# SieniAppi

./: README.md  SieniAppi.sln
SieniAppi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dictionary1.xaml  Dictionary1.xaml.cs  LocationDetail.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mushroom.cs  MushroomViewModel.cs  Mushroomcatalog.xaml  Mushroomcatalog.xaml.cs  MushroomcatalogTemp.xaml  NewContent1.xaml  NewContent1.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  SieniAppi.csproj
